[program:autoGetLiveShot]
process_name=autoGetLiveShot
command=/www/server/php/72/bin/php /www/wwwroot/eliveadmin/getshot/cron.php
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/www/wwwlogs/autoGetLiveShot-supervisor.log
